# Template information section
name: "mvpc-siply"
summary: "mvpc-siply"
author: "Alexandr Klavsut"
version: "2.0.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewProtocols.swift, path: Code/View/viewProtocols.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Coordinator

- {name: Coordinator/Coordinator.swift, path: Code/Coordinator/coordinator.swift.liquid}
- {name: Coordinator/CoordinatorProtocols.swift, path: Code/Coordinator/coordinatorProtocols.swift.liquid}